In [12]:
import pandas as pd 
from datetime import date

In [2]:
Table = {'Customer-ID': [1, 2, 3, 4, 5], \
    'Date': ['12-05-2019', '18-08-2018', \
        '05-07-2017', '03-09-2020', '09-07-2018'], \
    'Consumption': [70, 140, 65, 40, 65]}

TDF = pd.DataFrame(data = Table)

In [3]:
TDF

   Customer-ID        Date  Consumption
0            1  12-05-2019           70
1            2  18-08-2018          140
2            3  05-07-2017           65
3            4  03-09-2020           40
4            5  09-07-2018           65

In [4]:
TDF['Date'] = pd.to_datetime(TDF.Date, format="%d-%m-%Y")

In [5]:
TDF

   Customer-ID       Date  Consumption
0            1 2019-05-12           70
1            2 2018-08-18          140
2            3 2017-07-05           65
3            4 2020-09-03           40
4            5 2018-07-09           65

In [6]:
TDF['Year'] = TDF['Date'].dt.year

In [7]:
TDF['Month'] = TDF['Date'].dt.month

In [8]:
TDF['quarter'] = TDF['Date'].dt.quarter

In [9]:
TDF

   Customer-ID       Date  Consumption  Year  Month  quarter
0            1 2019-05-12           70  2019      5        2
1            2 2018-08-18          140  2018      8        3
2            3 2017-07-05           65  2017      7        3
3            4 2020-09-03           40  2020      9        3
4            5 2018-07-09           65  2018      7        3

In [13]:
years_diff = date.today().year - TDF['Date'].dt.year
TDF['passed_years'] = years_diff

In [14]:
months_diff = (date.today().year - \
    TDF['Date'].dt.year) * 12 + \
        date.today().month - \
            TDF['Date'].dt.month

TDF['passed_months'] = months_diff

In [15]:
TDF

,Customer-ID,Date,Consumption,Year,Month,quarter,passed_years,passed_months
0,1,2019-05-12,70,2019,5,2,5,59
1,2,2018-08-18,140,2018,8,3,6,68
2,3,2017-07-05,65,2017,7,3,7,81
3,4,2020-09-03,40,2020,9,3,4,43
4,5,2018-07-09,65,2018,7,3,6,69

In [16]:
TDF['day_name'] = TDF['Date'].dt.day_name()

In [17]:
TDF

,Customer-ID,Date,Consumption,Year,Month,quarter,passed_years,passed_months,day_name
0,1,2019-05-12,70,2019,5,2,5,59,Sunday
1,2,2018-08-18,140,2018,8,3,6,68,Saturday
2,3,2017-07-05,65,2017,7,3,7,81,Wednesday
3,4,2020-09-03,40,2020,9,3,4,43,Thursday
4,5,2018-07-09,65,2018,7,3,6,69,Monday

In [18]:
TDF['dow'] = pd.to_datetime(TDF['Date']).dt.dayofweek

In [19]:
TDF

,Customer-ID,Date,Consumption,Year,Month,quarter,passed_years,passed_months,day_name,dow
0,1,2019-05-12,70,2019,5,2,5,59,Sunday,6
1,2,2018-08-18,140,2018,8,3,6,68,Saturday,5
2,3,2017-07-05,65,2017,7,3,7,81,Wednesday,2
3,4,2020-09-03,40,2020,9,3,4,43,Thursday,3
4,5,2018-07-09,65,2018,7,3,6,69,Monday,0

In [20]:
TDF['weekend'] = TDF['dow'].\
    map(lambda x : 0 if x < 5 else 1)

In [21]:
TDF

,Customer-ID,Date,Consumption,Year,Month,quarter,passed_years,passed_months,day_name,dow,weekend
0,1,2019-05-12,70,2019,5,2,5,59,Sunday,6,1
1,2,2018-08-18,140,2018,8,3,6,68,Saturday,5,1
2,3,2017-07-05,65,2017,7,3,7,81,Wednesday,2,0
3,4,2020-09-03,40,2020,9,3,4,43,Thursday,3,0
4,5,2018-07-09,65,2018,7,3,6,69,Monday,0,0